# ----------------------------------
# | T3v Translations Configuration |
# ----------------------------------

# === Plugin Configuration ===

plugin {
  tx_t3vtranslations {
    persistence {
      enableAutomaticCacheClearing = {$plugin.tx_t3vtranslations.persistence.enableAutomaticCacheClearing}

      storagePid = {$plugin.tx_t3vtranslations.persistence.storagePid}

      updateReferenceIndex = {$plugin.tx_t3vtranslations.persistence.updateReferenceIndex}
    }

    resources {
      rootPath = {$plugin.tx_t3vcore.resources.rootPath}

      private {
        rootPath = {$plugin.tx_t3vcore.resources.private.rootPath}
      }

      public {
        rootPath = {$plugin.tx_t3vcore.resources.public.rootPath}
      }
    }

    settings {
      extbase {
        controllerExtensionName = {$plugin.tx_t3vtranslations.settings.extbase.controllerExtensionName}
      }
    }

    view {
      layoutRootPath = {$plugin.tx_t3vtranslations.view.layoutRootPath}

      # Defines several paths for layouts, which will be tried in reversed order (the paths are searched from bottom to top).
      # The first folder where the desired layout is found, is used. If the array keys are numeric, they are first sorted and then tried in
      # reversed order.
      layoutRootPaths {
        0 = {$plugin.tx_t3vtranslations.view.layoutRootPath}
      }

      templateRootPath = {$plugin.tx_t3vtranslations.view.templateRootPath}

      # Defines several paths for templates, which will be tried in reversed order (the paths are searched from bottom to top).
      # The first folder where the desired template is found, is used. If the array keys are numeric, they are first sorted and then tried
      # in reversed order.
      templateRootPaths {
        0 = {$plugin.tx_t3vtranslations.view.templateRootPath}
      }

      partialRootPath = {$plugin.tx_t3vtranslations.view.partialRootPath}

      # Defines several paths for templates, which will be tried in reversed order (the paths are searched from bottom to top).
      # The first folder where the desired template is found, is used. If the array keys are numeric, they are first sorted and then tried
      # in reversed order.
      partialRootPaths {
        0 = {$plugin.tx_t3vtranslations.view.partialRootPath}
      }
    }
  }
}

# _XXX_T3V_GENERATOR_XXX_
